# EducationApp

./: README.md
app/: build.gradle
app/src/androidTest/java/hackaccess/c4q/nyc/educationapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AuntBertha/: ABModel.java  AuntBerthaApi.java  Hours.java  Location.java  NextStep.java  Office.java  OpenNowInfo.java  Program.java
app/src/main/java/hackaccess/c4q/nyc/educationapp/: CardAdapter.java  Chat.java  ChatApplication.java  ChatListAdapter.java  ChatRoomActivity.java  Constants.java  ContactFragment.java  CreateAccountActivity.java  CreateProfileActivity.java  DetailsFragment.java  DirectoryActivity.java  DirectoryAdapter.java  ExpandableListViewAdapter.java  FbHelper.java  FirebaseHelper.java  FirebaseListAdapter.java  FoursquareSync.java  HoursFragment.java  LocationCards.java  LoginActivity.java  (+9 more)
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_create_profile.xml  activity_directory.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_program.xml  chat_message.xml  chat_room.xml  directory_activity_layout.xml  expandable_child.xml  expandable_parent.xml  fragment_contact.xml  fragment_details.xml  fragment_hours.xml  fragment_login.xml  fragment_sign_up.xml  list_item_place.xml  nav_drawer.xml  tool_bar.xml
app/src/main/res/menu/: directory_menu.xml  map_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
