<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_weight="2"
        android:src="@drawable/ic_play_light"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_weight="1"
        android:text="Sufei"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    
    <ExpandableListView
        android:id="@android:id/list"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:layout_height="0dp"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp"/>

    <Button
        android:id="@+id/change_email"
        android:layout_weight="1"
        android:text="@string/change_email"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/log_out"
        android:layout_weight="1"
        android:text="@string/log_out"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
</LinearLayout>